# WebCrawler

./: .gitignore  README.md  pom.xml  testng.xml
WebdriverTest/: .gitignore  .project  pom.xml  testng.xml
WebdriverTest/src/main/java/br/com/webdriver/: HelloWorldTest.java  WebCrawler.java
WebdriverTest/src/main/java/br/com/webdriver/model/: Noticias.java
WebdriverTest/src/test/java/br/com/webdriver/: NewTest.java  WebCrawler.java
WebdriverTest/src/test/java/br/com/webdriver/config/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/br/com/webdriver/model/: Noticias.java
src/main/resources/: logback.xml
src/test/java/br/com/webdriver/: WebCrawler.java
src/test/java/br/com/webdriver/config/: DriverBase.java  DriverFactory.java  DriverType.java
